<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>DESMARK-DEV</title>
    <link rel="stylesheet" href ="ecran_de_jeu.css">
    <script src="js/Phaser.js"></script>
  </head>
    <body>  
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/desmark-dev.js"></script>
    <script type="module" src="js/labyrinthe.js"></script>
    <script type="module" src="js/gommes.js"></script>
    <script type="module" src="js/bonus.js"></script>
    <script type="module" src="js/score.js"></script>
    <script type="module" src="js/audio.js"></script>
  
   
  </body>
</html>